APP_NAME="Customer Service"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8001

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=customer-db
DB_PORT=5432
DB_DATABASE=customer_db
DB_USERNAME=customer_user
DB_PASSWORD=customer_pass

SESSION_DRIVER=redis
SESSION_LIFETIME=120

FILESYSTEM_DISK=local

QUEUE_CONNECTION=redis
CACHE_STORE=redis
CACHE_PREFIX=customer_service

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

JWT_SECRET=
JWT_TTL=60

MAIL_MAILER=log
MAIL_FROM_ADDRESS="customer@smartcheckout.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"